REACT_APP_CHAIN_ID="43113"
REACT_APP_NETWORK_URL="https://api.avax-test.network/ext/bc/C/rpc"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"
MAINNET_CHAIN_ID="1088"
TESTNET_CHAIN_ID="43113"
FARMING_URL_JSON="https://raw.githubusercontent.com/nandanurseptama/ares-swap-asset/master/farming_index.json"